.doctor-card {
  align-items: center;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  padding: 2rem 0 .85rem;
  margin: auto;
  width: 90%;
}

.doctor-card__img {
  border-radius: 100%;
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 57px;
  width: 57px;
}

.doctor-card__title {
  font-size: 1.375rem;
  grid-column: 2;
  grid-row: 1;
}

.doctor-card__text {
  font-size: .875rem;
  grid-column: 2;
  grid-row: 2;
}

@media screen and (min-width: 1024px) {
  .doctor-card {
    max-width: 80%;
    margin-left:  17%;
  }
  
  .doctor-card__img {
    height: 70px;
    width: 70px;
  }

  .doctor-card__title {
    font-size: 1.5rem;
  }

  .doctor-card__text {
    font-size: 1rem;
  }

}